{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        integrant/integrant {:mvn/version "0.8.1"}
        compojure/compojure {:mvn/version "1.7.0"}
        ring/ring {:mvn/version "1.11.0-alpha3"}
        http-kit/http-kit {:mvn/version "2.7.0"}}
 :aliases
 {:run-m {:main-opts ["-m" "creme.creme"]}
  :run-x {:ns-default creme.creme
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.4"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  :repl/reloaded
  {:extra-paths ["localdev"]
   :extra-deps {org.clojure/tools.namespace {:mvn/version "1.4.4"}
                integrant/repl {:mvn/version "0.3.3"}}}}}
