{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        integrant/integrant {:mvn/version "0.8.1"}
        compojure/compojure {:mvn/version "1.7.0"}
        hiccup/hiccup {:mvn/version "2.0.0-RC1"}
        ring/ring {:mvn/version "1.11.0-alpha3"}
        http-kit/http-kit {:mvn/version "2.7.0"}
        com.zaxxer/HikariCP {:mvn/version "5.0.1"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.883"}
        com.github.seancorfield/honeysql {:mvn/version "2.4.1066"}
        org.postgresql/postgresql {:mvn/version "42.6.0"}
        ; junixsocket-core is a pom only dependency and deps doesn't support
        ; that so instead do the following as mentionned in
        ; https://kohlschutter.github.io/junixsocket/dependency.html
        com.kohlschutter.junixsocket/junixsocket-common {:mvn/version "2.7.0"}
        com.kohlschutter.junixsocket/junixsocket-native-common {:mvn/version "2.7.0"}
        migratus/migratus {:mvn/version "1.5.3"}
        com.taoensso/timbre {:mvn/version "6.2.2"}
        com.fzakaria/slf4j-timbre {:mvn/version "0.4.0"}}
 :aliases
 {:run-m {:main-opts ["-m" "creme.creme"]}
  :run-x {:ns-default creme.creme
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :migrate {:main-opts ["-m" "creme.migrations"]
            :extra-deps {org.clojure/tools.cli {:mvn/version "1.0.219"}}}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.4"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  :repl/reloaded
  {:extra-paths ["localdev"]
   :extra-deps {org.clojure/tools.namespace {:mvn/version "1.4.4"}
                integrant/repl {:mvn/version "0.3.3"}
                org.clojure/tools.cli {:mvn/version "1.0.219"}
                hiccup-bridge/hiccup-bridge {:mvn/version "1.0.1"}}}}}
